//
// Dash navbar custom variables 
// --------------------------------------------------

// Dash top navbar (dnt) ----------------------------
	
	// Background color
		@dnt-bg-color:                            #211F2A; 

	// Link colors
		@dnt-link-color:                 					#7E7E7E;
		@dnt-link-hover-color:           					darken(#211F2A, 10%);

	// Transition
		@transition-period:              					300ms;

	// Brand
		@dnt-brand-link-color:                    lighten(@dnt-link-color, 35%);
		@dnt-brand-link-hover-color:              lighten(@dnt-brand-link-color, 55%);

	// Toggle buttons
		@dnt-toggle-btn-color:                    lighten(@dnt-bg-color, 70%);

	// Dropdown menu (dm), small devices (sd)
		@dnt-dm-li-border-bottom-color:           #EEE;
		@dnt-dm-link-color: 						          #333;
		@dnt-dm-link-hover-bg-color:              #F5F5F5;

		@dnt-dm-link-active-bg-color: 			 			@dnt-dm-link-hover-bg-color;
		@dnt-dm-link-active-color:                @dnt-dm-link-color;
		@dnt-dm-link-active-hover-bg-color:  			@dnt-dm-link-hover-bg-color;
		@dnt-dm-link-active-hover-color: 					@dnt-dm-link-color;

		@dnt-dm-sd-link-active-bg-color: 			 		darken(@dnt-bg-color, 5%);
		@dnt-dm-sd-link-active-color:             @dnt-link-color;
		@dnt-dm-sd-link-active-hover-bg-color:  	darken(@dnt-bg-color, 5%);
		@dnt-dm-sd-link-active-hover-color: 			@dnt-link-color;

		@dnt-dm-sd-li-border-bottom-color: 				lighten(@dnt-bg-color, 5%);
		@dnt-dm-sd-link-color:           					@dnt-link-color;
		@dnt-dm-sd-link-hover-bg-color:     			darken(@dnt-bg-color, 5%);

// Dash navbar left (dnl) ---------------------------

	// Size
		@dnl-width:                      					250px;
	
	// Background color
		@dnl-bg-color: 														lighten(@dnt-bg-color, 10%);

	// Nav title (nt)
		@dnl-nt-color: 														lighten(@dnt-bg-color, 40%);
		@dnl-nt-border-bottom-color: 							lighten(@dnt-bg-color, 15%);

	// Link color
		@dnl-link-color: 													lighten(@dnt-bg-color, 60%);
		@dnl-link-font-size: 											13px;

	// Link hover
		@dnl-link-hover-color: 										#EEE;
		@dnl-link-hover-bg-color: 								lighten(@dnt-bg-color, 15%);
		@dnl-link-hover-left-border-color: 				#EB4F9A;

	// Link active
		@dnl-link-active-bg-color: 								lighten(@dnt-bg-color, 15%);
		@dnl-link-active-left-border-color: 			#EB4F9A;

	// badge 
		@dnl-badge-color: 												#A7A9AC;
		@dnl-badge-border: 												1px solid lighten(@dnt-bg-color, 20%);
		@dnl-badge-bg-color: 											transparent;

	// Sub nav level 1 (snl1)
		@dnl-snl1-bg-color: 											darken(@dnt-bg-color, 5%);

		@dnl-snl1-li-border-color: 								1px solid darken(@dnt-bg-color, 2%);

		@dnl-snl1-link-color: 										#A7A9AC;

		@dnl-snl1-link-hover-color: 							#eee;
		@dnl-snl1-link-hover-bg-color: 						darken(@dnt-bg-color, 2%);
		@dnl-snl1-link-left-border-color: 				darken(@dnt-bg-color, 2%);

		@dnl-snl1-link-active-bg-color: 					darken(@dnt-bg-color, 2%);
		@dnl-snl1-link-active-left-border-color: 	darken(@dnt-bg-color, 2%); 

		@dnl-snl1-badge-color: 										#A7A9AC;
		@dnl-snl1-badge-border: 									1px solid darken(@dnt-bg-color, 0%);
		@dnl-snl1-badge-bg-color: 								transparent;

	// Sub nav level 2 (snl2)
		@dnl-snl2-bg-color: 											darken(@dnt-bg-color, 0%);

		@dnl-snl2-li-border-color: 								1px solid darken(@dnt-bg-color, -3%);
		
		@dnl-snl2-link-color: 										#A7A9AC;
		@dnl-snl2-link-hover-color: 							#eee;
		@dnl-snl2-link-hover-bg-color: 						darken(@dnt-bg-color, -3%);
		@dnl-snl2-link-left-border-color: 				darken(@dnt-bg-color, -3%);

		@dnl-snl2-link-active-bg-color: 					darken(@dnt-bg-color, 2%);
		@dnl-snl2-link-active-left-border-color: 	darken(@dnt-bg-color, 2%); 

		@dnl-snl2-badge-color: 										#A7A9AC;
		@dnl-snl2-badge-border: 									1px solid darken(@dnt-bg-color, 0%);
		@dnl-snl2-badge-bg-color: 								transparent;
